# SpringStudy

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/sawyer/study/annotation/: ClassInfo.java  MethodInfo.java
checkstyle/: checkstyle.xml
domain/: pom.xml
domain/src/main/java/com/sawyer/study/spring3x/dao/: UserDao.java
domain/src/main/java/com/sawyer/study/spring3x/domain/: User.java
domain/src/main/java/com/sawyer/study/spring3x/service/: UserService.java
persistence/: pom.xml
persistence/src/main/java/com/sawyer/study/spring3x/dao/impl/: UserDaoImpl.java
persistence/src/test/java/com/sawyer/study/spring3x/dao/impl/: UserDaoImplTest.java
persistence/src/test/resources/config/: applicationContext_dao.xml  applicationContext_dataSource.xml  database.properties
service/: pom.xml
service/src/main/java/com/sawyer/study/spring3x/service/impl/: UserServiceImpl.java
web/: index.html
web/login/main/: index.html  index.js
web/login/userInfo/: index.html
webapp/: pom.xml
webapp/src/main/java/com/sawyer/study/spring3x/web/advice/: BeforeAdvice.java
webapp/src/main/java/com/sawyer/study/spring3x/web/aspectj/: PreAspect.java
webapp/src/main/java/com/sawyer/study/spring3x/web/controller/: LoginController.java
webapp/src/main/java/com/sawyer/study/spring3x/web/proxy/: MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
webapp/src/main/java/com/sawyer/study/spring3x/web/util/: ControllerExceptionResolver.java
webapp/src/main/resources/config/: applicationContext_dataSource.xml  applicationContext_service.xml  database.properties  servlet-context.xml
webapp/src/main/webapp/: home.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: error.html  home.html  index.html
