<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-3x-test</artifactId>
        <groupId>com.sawyer.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-3x-test-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sawyer.study</groupId>
            <artifactId>spring-3x-test-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sawyer.study</groupId>
            <artifactId>spring-3x-test-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sawyer.study</groupId>
            <artifactId>annotation-test</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>